@@toggable
  .filter-search.slide@toggle
    | Фильтрация
    .filter-slide@toggle-item data-toggable='open'
      = form_for grid, options.merge(html: {class:'pure-form data-grid-search'}) do |f|
        - grid.filters.each do |filter|
          .datagrid-filter.filter.pure-control-group
            = f.datagrid_label filter
            = f.datagrid_filter filter
        .datagrid-actions{style='margin:15px'}
          = f.submit I18n.t("datagrid.form.search").html_safe, :class => "datagrid-submit"
          = link_to  I18n.t('datagrid.form.reset').html_safe, url_for(grid.to_param => {}), :class => "datagrid-reset"
