doctype html
html lang="en"
  head
    meta charset="utf-8"
    /! utf-8 works for most cases
    meta content="width=device-width" name="viewport"
    /! Forcing initial-scale shouldn't be necessary
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    /! Use the latest (edge) version of IE rendering engine
    title
    /! the <title> tag shows on email notifications on Android 4.4.
    css:
      /!* ensure that clients don't add any padding or spaces around the email design and allow us to style emails for the entire width of the preview pane */
      body,
      #bodyTable {
        height:100% !important;
        width:100% !important;
        margin:0;
        padding:0;
      }

      /!* Ensures Webkit- and Windows-based clients don't automatically resize the email text. */
      body,
      table,
      td,
      p,
      a,
      li,
      blockquote {
        -ms-text-size-adjust:100%;
        -webkit-text-size-adjust:100%;
      }

      /!* Forces Yahoo! to display emails at full width */
      .thread-item.expanded .thread-body .body,
      .msg-body {
        width: 100% !important;
        display: block !important;
      }

      /!* Forces Hotmail to display emails at full width */
      .ReadMsgBody,
      .ExternalClass {
        width: 100%;
        background-color: #f4f4f4;
      }

      /!* Forces Hotmail to display normal line spacing. */
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height:100%;
      }

      /!* Resolves webkit padding issue. */
      table {
        border-spacing:0;
      }

      /!* Resolves the Outlook 2007, 2010, and Gmail td padding issue, and removes spacing around tables that Outlook adds. */
      table,
      td {
        border-collapse:collapse;
        mso-table-lspace:0pt;
        mso-table-rspace:0pt;
      }

      /!* Corrects the way Internet Explorer renders resized images in emails. */
      img {
        -ms-interpolation-mode: bicubic;
      }

      /!* Ensures images don't have borders or text-decorations applied to them by default. */
      img,
      a img {
        border:0;
        outline:none;
        text-decoration:none;
      }

      /!* Styles Yahoo's auto-sensing link color and border */
      .yshortcuts a {
        border-bottom: none !important;
      }

      /!* Styles the tel URL scheme */
      a[href^=tel],
      .mobile_link,
      .mobile_link a {
        color:#222222 !important;
        text-decoration: underline !Important;
      }


      /!* Apple Mail doesn't support max-width, so we use media queries to constrain the email container width. */
      @media only screen and (min-width: 601px) {
        .email-container {
          width: 600px !important;
        }
      }


    body bgcolor="#f4f4f4" leftmargin="0" marginheight="0" marginwidth="0" style=("margin:0; padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;") topmargin="0"
    table#bodyTable bgcolor="#f4f4f4" border="0" cellpadding="0" cellspacing="0" height="100%" style=("background-image:url('http://subtlepatterns.com/patterns/photography.png'); border-collapse: collapse;table-layout: fixed;margin:0 auto;") width="100%"
      tr
        td
          /! Outlook and Lotus Notes don't support max-width but are always on desktop, so we can enforce a wide, fixed width view.
          /! Beginning of Outlook-specific wrapper : BEGIN
          /![if (gte mso 9)|(IE)]
            | <table width="600" align="center" cellpadding="0" cellspacing="0" border="0"
            | <tr
            | <td
          /! Beginning of Outlook-specific wrapper : END
          /! Email wrapper : BEGIN
          table.email-container align="center" border="0" cellpadding="0" cellspacing="0" style=("max-width: 600px;margin: auto;") width="100%"
            tr
              td
                /! Logo Left, Nav Right : BEGIN
                table border="0" cellpadding="0" cellspacing="0" width="100%"
                  tr
                    td height="40" style=("font-size: 0; line-height: 0;")  &nbsp;
                  tr
                    td style=("text-align: center;") valign="middle"
                      = image_tag image_path('logo.png')
                  - if false
                    tr
                      td style=("text-align: center;") valign="middle"
                        a href="" style=("color: #888888;font-family: sans-serif;white-space: nowrap;")  Link 1
                        a href="" style=("color: #888888;font-family: sans-serif;white-space: nowrap;")  Link 2
                  tr
                    td height="40" style=("font-size: 0; line-height: 0;")  &nbsp;
                /! Logo Left, Nav Right : END
                table bgcolor="#ffffff" border="0" cellpadding="0" style=("border-radius: 8px;") cellspacing="0" width="100%"
                  - if false
                    /! Logo Centered + Vertical Padding : BEGIN
                    tr
                      td align="center" style=("padding: 40px 0;text-align: center;") valign="middle"
                        img align="center" alt=("alt text") border="0" height="75" src="http://placehold.it/320x75/888888/7777777" style=("margin: auto;text-align: center;") width="320"
                    /! Logo Centered + Vertical Padding : END
                    /! Single Fluid Image, No Crop : BEGIN
                    tr
                      td align="center" valign="middle"
                        img align="center" alt=("alt text") border="0" height="400" src="http://placehold.it/320x400/888888/7777777" style=("height: auto;margin: auto;display: block;") width="320"
                    /! Single Fluid Image, No Crop : END
                    /! Full Width, Fluid Column : BEGIN
                  tr
                    td style=("padding: 40px; font-family: sans-serif; font-size: 20px; line-height: 27px; color: #666666;")
                      = yield
                  - if false
                    tr
                      td bgcolor="#f4f4f4" style=("padding: 40px; font-family: sans-serif; font-size: 20px; line-height: 27px; color: #666666;")
                        | Mauris urna nibh, dictum quis sollicitudin a, placerat eu ipsum. Aenean porttitor laoreet magna, vel posuere est porta id. Mauris mauris turpis, iaculis eu nibh non, rutrum sagittis mi.
                    tr
                      td
                        /! 2 x 2 grid : BEGIN
                        table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                          tr
                            td style=("padding: 40px 20px; font-family: sans-serif; font-size: 18px; line-height: 24px; color: #666666; text-align: center;") valign="top" width="50%"
                              img align="center" alt=("alt text") border="0" height="150" src="http://placehold.it/150x150/888888/7777777" width="150"
                                br
                                  br
                                    | Mauris urna nibh, dictum quis sollicitudin a, placerat eu ipsum.
                                    br
                                      br
                                        table.button align="center" border="0" cellpadding="0" cellspacing="0"
                                          tr
                                            td style=("-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; background-image: url(http://tedgoas.github.io/Cerberus/assets/bg-btn.png); background-position: top left; background-repeat: repeat-x; background-color: #444444; text-align: center;")
                                              a href="http://www.google.com" style=("color: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; text-align: center; text-decoration: none; display: block; padding: 15px 20px; border: 1px solid #333333; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;")
                                                b
                                                  /![if mso] &amp;nbsp;
                                                  | A Button
                                                  /![if mso] &amp;nbsp;
                            td style=("padding: 40px 20px; font-family: sans-serif; font-size: 18px; line-height: 24px; color: #666666; text-align: center;") valign="top" width="50%"
                              img align="center" alt=("alt text") border="0" height="150" src="http://placehold.it/150x150/888888/7777777" width="150"
                                br
                                  br
                                    | Mauris urna nibh, dictum quis sollicitudin a, placerat eu ipsum.
                                    br
                                      br
                                        table.button align="center" border="0" cellpadding="0" cellspacing="0"
                                          tr
                                            td style=("-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; background-image: url(http://tedgoas.github.io/Cerberus/assets/bg-btn.png); background-position: top left; background-repeat: repeat-x; background-color: #444444; text-align: center;")
                                              a href="http://www.google.com" style=("color: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; text-align: center; text-decoration: none; display: block; padding: 15px 20px; border: 1px solid #333333; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;")
                                                b
                                                  /![if mso] &amp;nbsp;
                                                  | Another Button
                                                  /![if mso] &amp;nbsp;
                          tr
                            td style=("padding: 40px 20px; font-family: sans-serif; font-size: 18px; line-height: 24px; color: #666666; text-align: center;") valign="top" width="50%"
                              img align="center" alt=("alt text") border="0" height="150" src="http://placehold.it/150x150/888888/7777777" width="150"
                                br
                                  br
                                    | Mauris urna nibh, dictum quis sollicitudin a, placerat eu ipsum.
                                    br
                                      br
                                        table.button align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                                          tr
                                            td style=("-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; background-image: url(http://tedgoas.github.io/Cerberus/assets/bg-btn.png); background-position: top left; background-repeat: repeat-x; background-color: #444444; text-align: center;")
                                              a href="http://www.google.com" style=("color: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; text-align: center; text-decoration: none; display: block; padding: 15px 20px; border: 1px solid #333333; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;")
                                                b Full Width Button
                            td style=("padding: 40px 20px; font-family: sans-serif; font-size: 18px; line-height: 24px; color: #666666; text-align: center;") valign="top" width="50%"
                              img align="center" alt=("alt text") border="0" height="150" src="http://placehold.it/150x150/888888/7777777" width="150"
                                br
                                  br
                                    | Mauris urna nibh, dictum quis sollicitudin a, placerat eu ipsum.
                                    br
                                      br
                                        table.button align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                                          tr
                                            td style=("-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; background-image: url(http://tedgoas.github.io/Cerberus/assets/bg-btn.png); background-position: top left; background-repeat: repeat-x; background-color: #444444; text-align: center;")
                                              a href="http://www.google.com" style=("color: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; text-align: center; text-decoration: none; display: block; padding: 15px 20px; border: 1px solid #333333; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;")
                                                b Full Width Button
            /! Footer : BEGIN
            tr
              td style=("padding: 40px 0;font-family: sans-serif; font-size: 18px; line-height: 27px;color: #888888;")
                | Если вы не хотите дальше получать письма, вы можете отписаться на сайте ­
                a href='http://localhost' localhost
                br
                  | Так же вы можете написать на данный адрес ­
                  a href='mailto:office@localhost' office@localhost
                br
                  | localhost &bull; Москва, 1-й Автозаводский проезд, д. 4, к. 1
                  br
                  span.mobile_link +7 499 123-81-18
            /! Footer : END
          /! Email wrapper : END
          /! End of Outlook-specific wrapper : BEGIN
          /![if (gte mso 9)|(IE)]
            | </td
            | </tr
            | </table
          /! End of Outlook-specific wrapper : END

